OPENAI_API_KEY=xxx

GOOGLE_API_KEY=xxx

JINA_API_KEY=xxx

SUPABASE_URL=https://wwnxhwjozvyguqvoezgf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bnhod2pvenZ5Z3Vxdm9lemdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTEzNzUyNSwiZXhwIjoyMDYwNzEzNTI1fQ.TrCYiLnA7_WEHNtCph9QAWh6qDIUC7hZR3M5h9rxWzo
